# saga-quarkus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start_services.bat
common/: build.gradle
common/src/main/java/org/saga_quarkus/common/config/: ObjectMapperProducer.java
common/src/main/java/org/saga_quarkus/common/data/entity/: Order.java  Payment.java  StockReservation.java
common/src/main/java/org/saga_quarkus/common/kafka/: DebeziumBigDecimalDeserializer.java  DebeziumEventDeserializer.java
common/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/org/saga_quarkus/order/data/dto/: OrderRequest.java
order-service/src/main/java/org/saga_quarkus/order/rest/: OrderResource.java
order-service/src/main/java/org/saga_quarkus/order/service/: OrderSagaOrchestrator.java
order-service/src/main/resources/: application.properties
payment-service/src/main/java/org/saga_quarkus/payment/service/: PaymentProcessor.java
payment-service/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
stock-service/: build.gradle
stock-service/src/main/java/org/saga_quarkus/stock/service/: StockProcessor.java
stock-service/src/main/resources/: application.properties
