# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.9.3

quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1-java21
quarkus.native.container-build=true

# Ottimizzazioni build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true