pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "io.quarkus") {
                useModule("io.quarkus:quarkus-gradle-plugin:${requested.version}")
            }
        }
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name='saga-quarkus'

include 'common', 'order-service', 'payment-service', 'stock-service'
